# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# General ----------------------------------------------------------------------

copy_on_select clipboard
strip_trailing_spaces smart
term xterm-kitty

# Font -------------------------------------------------------------------------

adjust_line_height  10
font_family MesloLGLDZ Nerd Font
font_size 15.0

# Keys to adjust size
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +-2.0

# Layout -----------------------------------------------------------------------

enabled_layouts splits:split_axis=horizontal,stack
hide_window_decorations titlebar-only
tab_bar_style powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index} {title}"
window_padding_width 4 12

# Launch new tab in current window
map cmd+shift+t launch --type=tab --cwd=current

# Window splits
map cmd+shift+v launch --location=vsplit --cwd=current
map cmd+shift+h launch --location=hsplit --cwd=current

# Close kitty window
map cmd+d close_window
# Other defaults:
# map cmd+shift+d close_window
# map cmd+w close_tab
# map cmd++shift+w close_os_window

# Navigation -------------------------------------------------------------------

# Move between kitty windows
map ctrl+left neighboring_window left
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
map ctrl+right neighboring_window right

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Change current split axis
map f7 layout_action rotate

# Toggle only showing current kitty window
map cmd+enter toggle_layout stack

# Jump back and forward by word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# mouse

# Ctrl and click to open a link
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

# macOS ------------------------------------------------------------------------
# Allows for <A-x> keymappings in Neovim
macos_option_as_alt no
macos_option_as_alt right
macos_hide_from_tasks no
macos_show_window_title_in none
