# vim:ft=kitty

## name: Kanagawa Light
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/


background #f6f0c8
foreground #545464
selection_background #c9cbd1
selection_foreground #43436c
url_color #73A7BC
cursor #43436c
cursor_text_color #f6f0c8

# Tabs
active_tab_background #2D4F67
active_tab_foreground #DCD7BA
inactive_tab_background #223249
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #cac4a4
color1 #e82424
color2 #6f894e
color3 #836f4a
color4 #587bb9
color5 #7b5fa3
color6 #5f847d
color7 #545464

# bright
color8  #8a8980
color9  #d7474b
color10 #6e915f
color11 #947945
color12 #7E9CD8
color13 #957FB8
color14 #7AA89F
color15 #43436c

# extended colors
color16 #cc6d00
color17 #c84053
