# General ----------------------------------------------------------------------

copy_on_select clipboard
strip_trailing_spaces smart

# Font -------------------------------------------------------------------------

adjust_line_height  10
font_family JetBrainsMono Nerd Font Regular
font_size 15.0

# Keys to adjust size
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +-2.0

# Layout -----------------------------------------------------------------------

enabled_layouts splits:split_axis=horizontal,stack
tab_bar_style powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index} {title}"
window_padding_width 8

# Launch new tab in current window
map f1 launch --type=tab --cwd=current

# Window splits
map f2 launch --location=vsplit --cwd=current
map f3 launch --location=hsplit --cwd=current
map f4 launch --location=split --cwd=current

# Resizing
map f5 start_resizing_window

# Close kitty window
map cmd+d close_window
# Other defaults:
# map cmd+shift+d close_window
# map cmd+w close_tab
# map cmd++shift+w close_os_window

# Navigation -------------------------------------------------------------------

# Move between kitty windows
map ctrl+left neighboring_window left
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
map ctrl+right neighboring_window right

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Change current split axis
map f7 layout_action rotate

# Toggle only showing current kitty window
map cmd+enter toggle_layout stack

# macOS ------------------------------------------------------------------------

# Allows for <A-x> keymappings in Neovim
macos_option_as_alt right
# Similar to minimal theme in iterm2
macos_titlebar_color background

# Colours ----------------------------------------------------------------------

include themes/tokyonight-storm.conf
