# This tmux statusbar config was created by tmuxline.vim
# on Mon, 06 May 2019

set -g status-justify "left"
set -g status "on"
set -g status-style "none"
set -g message-command-style bg="#6272A4"
set -g status-left-length "100"
set -g pane-active-border-style fg="#BD93F9"
set -g status-style bg="#44475A"
set -g message-command-style fg="#F8F8F2"
set -g pane-border-style fg="#6272A4"
set -g message-style bg="#6272A4"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
set -g message-style fg="#F8F8F2"
setw -g window-status-style fg="#F8F8F2"
setw -g window-status-style "none"
setw -g window-status-activity-style bg="#44475A"
setw -g window-status-activity-style "none"
setw -g window-status-activity-style fg="#BD93F9"
setw -g window-status-separator ""
setw -g window-status-style bg="#44475A"
set -g status-left "#[fg=#282A36,bg=#BD93F9] #S #[fg=#BD93F9,bg=#44475A,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#6272A4,bg=#44475A,nobold,nounderscore,noitalics]#[fg=#F8F8F2,bg=#6272A4] %Y-%m-%d | %H:%M #[fg=#BD93F9,bg=#6272A4,nobold,nounderscore,noitalics]#[fg=#282A36,bg=#BD93F9] #h "
setw -g window-status-format "#[fg=#F8F8F2,bg=#44475A] #I |#[fg=#F8F8F2,bg=#44475A] #W "
setw -g window-status-current-format "#[fg=#44475A,bg=#6272A4,nobold,nounderscore,noitalics]#[fg=#F8F8F2,bg=#6272A4] #I |#[fg=#F8F8F2,bg=#6272A4] #W #[fg=#6272A4,bg=#44475A,nobold,nounderscore,noitalics]"
