# This tmux statusbar config was created by tmuxline.vim
# on Fri, 24 May 2019

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#21222C"
set -g status-left-length "100"
set -g pane-active-border-fg "#6272A4"
set -g status-bg "#282A36"
set -g message-command-fg "#6272A4"
set -g pane-border-fg "#21222C"
set -g message-bg "#21222C"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#6272A4"
setw -g window-status-fg "#6272A4"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#282A36"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#6272A4"
setw -g window-status-separator ""
setw -g window-status-bg "#282A36"
set -g status-left "#[fg=#282A36,bg=#6272A4,bold] #S #[fg=#6272A4,bg=#282A36,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#21222C,bg=#282A36,nobold,nounderscore,noitalics]#[fg=#6272A4,bg=#21222C] %Y-%m-%d  %H:%M #[fg=#6272A4,bg=#21222C,nobold,nounderscore,noitalics]#[fg=#282A36,bg=#6272A4] #h "
setw -g window-status-format "#[fg=#6272A4,bg=#282A36] #I #[fg=#6272A4,bg=#282A36] #W "
setw -g window-status-current-format "#[fg=#282A36,bg=#21222C,nobold,nounderscore,noitalics]#[fg=#6272A4,bg=#21222C] #I #[fg=#6272A4,bg=#21222C] #W #[fg=#21222C,bg=#282A36,nobold,nounderscore,noitalics]"
